<!DOCTYPE html>
<html>
<head>
    <title> About page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head> 
<body>

    <style>

        
        .about-section {
            display: flex;
            flex-direction: column;
          padding: 10px;
          text-align: center;
          background-image: url("pictures/JANN\ HI-LOW\ INFINITY\ DRESS.jpg");
          background-position: center;
            background-size: cover;
            position: relative;
            height:100%; 
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="about-section">
            <header>
                <nav>
                  <img style="img" src="pictures/logo debby.jpg" >
                    <ul >
                        <li><a href="website.html"></a></li>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="feature.html">FEATURES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
            <style>
                .header{
                  width: 100% ;
                  height: 100%;
                  margin: auto;
                  }
                  </style>
             
        <style>
            body{
            background-image: url("pictures/JANN\ HI-LOW\ INFINITY\ DRESS.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            height:100%; 
            }
            h2{
              font-size: 40px;
              font-weight: bold;
               color: brown;
              padding-top: 80px;
            }
            #my-iframe {
          width: 100%;
          height: 300px;
          border: none;
        }
        
        </style>
        
        <div class="social-icons">
            <a href="#" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="icon twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="icon tiktok"><i class="fab fa-tiktok"></i></a>
          </div>
          
            <form action="submit-form.php" method="post" target="my-iframe">
              <label for="First name">First Name:</label>
              <input type="text" id="name" name="name"  placeholder="Frst Name" required>
        
              <label for="Last Name">Last Name:</label>
              <input type="text" id="name" name="name"  placeholder="Last  Name" required>
            
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
        
         <label for="country">Country</label>
              <select id="country" name="country">
                <option value="Kenya">KENYA</option>
                <option value="Uganda">UGANDA</option>
                <option value="Tanzania">TANZANIA</option>
              </select>
        
              <label for="  Phone No">Phone No:</label>
              <input type="phone no" id="phone no" name="phone no" placeholder="e.g 0112349439" required>
        
              <label for="gender">Select your Gender:</label>
              <select id="gender" name="gender">
                <option value="Female">FEMALE</option>
                <option value="Male">MALE</option>
                <option value="Bi sexual">BI SEXUAL</option>
              </select>
        
              <label for="address">Address:</label>  
              <input type="address" id="address" name="address" placeholder="kenyatta avenue,nakuru, kenya" required>
        
             
              <input type="submit" value="Submit">
            </form>
            
            <iframe name="my-iframe" id="my-iframe"></iframe>
        
          <h1>Contact information</h1>
          <p>Email: <a href="debby:uniquedesigns@gmail.com">uniquedesigns@gmail.com</a></p>
          <p>Tel no: (254) 112-349439 or<br>(254) 111-537179</p>
          <p>Address:  1. 9 Kenyatta Ave 9 Kenyatta Ave, Nakuru, Kenya</p>
        
        <h2>Opening hours</h2>
        <p>Monday-Friday: 8am-8pm<br> Saturdays and Sundays:8am-4pm</p>
</body>
<footer>
  <h1>
    &copy; debby @2023
  </h1>
</footer>
</html> 