<!DOCTYPE html>
<html>
<head>
    <title> About page</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="about.css">
</head> 
<body>

    <style>
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          position: relative;
        
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
            display: flex;
            flex-direction: column;
          padding: 10px;
          text-align: center;

          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="about-section">
            <header>
                <nav>
                    <img src="pictures/logo debby.jpg">
                    <ul background-color:gray;>
        
                        <li><a href="website.html"></a></li>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="index.html">FEATURES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
        </style>
        <h1><u>Content</u></h1>
                <p>This website enables one to explore and find many creative designs. There are many african uniques ideas of different clothings;<br>they include
                    swimsuits,gowns,ankara dresses and many more. </p>
                    <h2>Swimsuits</h2>
        <div class="debby">
                    <img src="pictures/African Kente Print One-Piece Swimsuit with Head wrap & Mask Set _ African Print bathing suit _ Ankara Swimwear, Vibrant Colored Beachwear.jpg">
                    <img src="pictures/Marika Swimsuit.jpg" style="filter: grayscale(100%);">
                    <img src="pictures/background.png">
                    <img src="pictures/Beauty by nature.jpg">
                    <img src="pictures/f27c035e58553080bd828fd5f2e50dad.jpg">
                     <img src="pictures/8581c434757103f11d8ee34e9a913273.jpg"> 
                     <img src="pictures/geometric.jpeg">
                     <img src="pictures/Bfyne Swimwear.jpg">
                   </div> 
        
                   <h2>Gowns<u></u></h2>
                   <div class="debby">
                    <img src="pictures/Ankara gown, Trending Style, Mermaid Gown, Wedding Party Guest, Wedding Dress, Evening Dress, Aso Ebi, African Party Dress, African party,.jpg">
                    <img src="pictures/518e5c2a31b78ee7d5a9333524f4015d.jpg">
                    <img src="pictures/afro.jpg">
                    <img src="pictures/954fa6cf50e56fd13e05531456687c0b.jpg">
                    <img src="pictures/Casual sun dress_ Ankara.jpg">
                    <img src="pictures/JANN HI-LOW INFINITY DRESS.jpg">
                    <img src="pictures/Wedding guest style inspiration _ Asoebi styles.jpg">
                    <img src="pictures/Green Asoebi style 💚 _ Nigerian dress styles, African fashion traditional, African print dress designs.jpg">
                   </div>
        
            
                <h4>Hairstyles<u></u></h4>
                <div class="debby">
                    <img src="pictures/5ced8892-5633-4a52-a751-ca315d86c8b1.jpg">
                    <img src="pictures/7d057a294d7197f134b88c4b94965d91.jpg">
                    <img src="pictures/68b13695422cb841919f6b197031831e.jpg"> 
                    <img src="pictures/fb96f3944ed09f5753e892a415f0a9d4.jpg"> 
                    <img src="pictures/f6faf7c68659319089724113cb7f7974.jpg"> 
                    <img src="pictures/ddeee2f49f6b379c0c76c5f94fd2fe4f.jpg"> 
                    <img src="pictures/b6bef7ff89a6b52b0d45b0a1bce17a5c.jpg">
                    <img src="pictures/745a1a83c9e93192569a16d6f41aed1f.jpg">
                </div>
</body>
<footer>
    <h1>
      &copy; debby @2023
    </h1>
  </footer>
</html> 